{
    "selected_strains": ["083.2", "090.3", "095.3", "678.3", "804.2", "816.3"],
    "mic_threshold": 30,
    "ignore_strains": ["403.3", "446.1", "816.2"],
    "comparisons": ["CvsP", "MvsP", "CvsM"],
    "exclude_workunits": ["260059", "260060", "260061"],
    "transcriptomics": [
        "083.2_C_A",
        "083.2_C_B",
        "083.2_C_C",
        "083.2_M_A",
        "083.2_M_B",
        "083.2_M_C",
        "083.2_P_A",
        "083.2_P_B",
        "083.2_P_C",
        "090.3_C_A",
        "090.3_C_C",
        "090.3_C_D",
        "090.3_P_A",
        "090.3_P_B",
        "090.3_P_D",
        "095.3_C_B",
        "095.3_C_C",
        "095.3_C_D",
        "095.3_M_A",
        "095.3_M_B",
        "095.3_M_D",
        "095.3_P_A",
        "095.3_P_B",
        "095.3_P_C",
        "678.3_C_B",
        "678.3_C_C",
        "678.3_C_D",
        "678.3_M_A",
        "678.3_M_B",
        "678.3_M_C",
        "678.3_P_A",
        "678.3_P_B",
        "678.3_P_D",
        "804.2_C_A",
        "804.2_C_B",
        "804.2_C_C",
        "804.2_M_A",
        "804.2_M_C",
        "804.2_M_D",
        "804.2_P_A",
        "804.2_P_B",
        "804.2_P_C",
        "816.3_C_A",
        "816.3_C_C",
        "816.3_C_D",
        "816.3_M_A",
        "816.3_M_B",
        "816.3_M_D",
        "816.3_P_A",
        "816.3_P_B",
        "816.3_P_D"
    ],
    "proteomics": [
        "MQ_2grp_report_083C2_vs_083P2_fc1_q005",
        "MQ_2grp_report_083M2_vs_083C2_fc1_q005",
        "MQ_2grp_report_083M2_vs_083P2_fc1_q005",
        "MQ_2grp_report_90C3_vs_90P3_fc1_q005",
        "MQ_2grp_report_90M3_vs_90C3_fc1_q005",
        "MQ_2grp_report_90M3_vs_90P3_fc1_q005",
        "MQ_2grp_report_95C3_vs_95P3_fc1_q005",
        "MQ_2grp_report_95M3_vs_95C3_fc1_q005",
        "MQ_2grp_report_95M3_vs_95P3_fc1_q005",
        "MQ_2grp_report_678C3_vs_678P3_fc1_q005",
        "MQ_2grp_report_678M3_vs_678C3_fc1_q005",
        "MQ_2grp_report_678M3_vs_678P3_fc1_q005",
        "MQ_2grp_report_804C2_vs_804P2_fc1_q005",
        "MQ_2grp_report_804M2_vs_804C2_fc1_q005",
        "MQ_2grp_report_804M2_vs_804P2_fc1_q005",
        "MQ_2grp_report_816C3_vs_816P3_fc1_q005",
        "MQ_2grp_report_816M3_vs_816C3_fc1_q005",
        "MQ_2grp_report_816M3_vs_816P3_fc1_q005"
    ],
    "snippy":[
        "083.2",
        "090.3",
        "095.3",
        "678.3",
        "804.2",
        "816.3"
    ],
    "new_strain_labels": {
        "083.2": "$1_B$", 
        "090.3": "$2_C$", 
        "095.3": "$3_C$", 
        "678.3": "$4_C$", 
        "804.2": "$5_B$", 
        "816.3": "$6_C$"
    },
    "new_comparison_labels": {
        "CvsP": "CZA vs PAR",
        "MvsP": "MEM vs PAR",
        "CvsM": "CZA vs MEM"
    }
}
